[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"
dbgmat = "%-6V (%F:%U:%L) - %m%n"
infomat = "%d(%F %T.%l) %-6V - %m%n"
[rules]
smm.DEBUG		"/dev/null"
smm.=INFO		-"/home/ab64/ab_data/usp/smm/%c.info", \
			1MB * 5 ~ "/home/ab64/ab_data/usp/smm/%c.info_#2r"; simple
smm.=NOTICE		-"/home/ab64/ab_data/usp/smm/%c.notice", \
			1MB * 1 ~ "/home/ab64/ab_data/usp/smm/%c.notice_#2r"; infomat 
